# Recallio.WebApi

./: README.md  Recallio.WebApi.sln
Recallio.Auth/: AppSecurity.cs  AuthParams.cs  CIYWPasswordHasher.cs  ClaimsPrincipalExtension.cs  Recallio.Auth.csproj
Recallio.Auth/Schemes/: JwtCIYWDefaults.cs  JwtCIYWHandler.cs  JwtCIYWOptions.cs
Recallio.Auth/Tokens/: TokenGenerator.cs  TokenGeneratorCollectionExtensions.cs  TokenGeneratorOptions.cs
Recallio.ClientApi/: Program.cs  README.MD  Recallio.ClientApi.csproj  Recallio.ClientApi.http  ServiceActivator.cs  WebAppExtension.cs  appsettings.Development.json  appsettings.json
Recallio.ClientApi/Controllers/: AuthController.cs  BaseController.cs  UsersController.cs
Recallio.ClientApi/Middleware/: RequestTimeMiddleware.cs
Recallio.ClientApi/Properties/: launchSettings.json
Recallio.Const/Const/: DefaultConst.cs
Recallio.Const/Enums/: EntityTypeEnum.cs  RoleEnum.cs
Recallio.Const/Errors/: ErrorMessages.cs
Recallio.Const/Options/: HashingOptions.cs
Recallio.Const/Providers/: LoginProvider.cs  RoleProvider.cs  TokenNameProvider.cs
Recallio.Domain/: DataContext.cs  Recallio.Domain.csproj
Recallio.Domain/Initialization/: DbInitializer.cs  InitConst.cs  InitializationProvider.cs
Recallio.Domain/Migrations/: 20231202172224_Init.Designer.cs  20231202172224_Init.cs  DataContextModelSnapshot.cs
Recallio.Domain/Models/User/: Role.cs  User.cs
Recallio.Interfaces/: IAuthService.cs  IGenericService.cs  IPasswordHasher.cs  IReadGenericService.cs  Recallio.Interfaces.csproj
Recallio.Kernel/: Recallio.Kernel.csproj
Recallio.Kernel/Errors/: ErrorMessage.cs  InvalidFieldInfo.cs
Recallio.Kernel/Exceptions/: AuthenticationException.cs  LoggerException.cs
Recallio.Kernel/Extensions/: DateTimeExtension.cs  ExceptionExtension.cs  StringExtension.cs
Recallio.Kernel/Utils/: Int32Converter.cs  Int32NullConverter.cs  NoTimeZoneDateTimeConverter.cs
Recallio.Mediatr/: MediatrModule.cs  Recallio.Mediatr.csproj
Recallio.Mediatr/Auth/Handlers/: AuthLoginQueryHandler.cs  AuthLogoutQueryHandler.cs  ChangePasswordCommandHandler.cs  CheckTemporaryPasswordQueryHandler.cs  ForgotPasswordQueryHandler.cs  ResetPasswordCheckAccessQueryHandler.cs  RestorePasswordCommandHandler.cs  SignInCommandHandler.cs
Recallio.Mediatr/Auth/Requests/: AuthLoginQuery.cs  AuthLogoutQuery.cs  ChangePasswordCommand.cs  CheckTemporaryPasswordQuery.cs  ForgotPasswordQuery.cs  ResetPasswordCheckAccessQuery.cs  RestorePasswordCommand.cs  SignInCommand.cs
Recallio.Mediatr/Base/Handlers/: GetUserIdQueryHandler.cs
Recallio.Mediatr/Base/Requests/: GetUserIdQuery.cs
Recallio.Mediatr/Users/Handlers/: CurrentUserQueryHandler.cs
Recallio.Mediatr/Users/Requests/: CurrentUserQuery.cs
Recallio.Models/: Recallio.Models.csproj
Recallio.Models/Mapping/: MappingProfile.cs
Recallio.Models/Responses/Auth/: TokenResponse.cs
Recallio.Models/Responses/Users/: CurrentUserResponse.cs
Recallio.Services/: AuthService.cs  GenericService.cs  PasswordHasher.cs  Recallio.Services.csproj
