<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recallio.Const\Recallio.Const.csproj" />
      <ProjectReference Include="..\Recallio.Interfaces\Recallio.Interfaces.csproj" />
      <ProjectReference Include="..\Recallio.Kernel\Recallio.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    </ItemGroup>

</Project>
